{
  "name": "3291aupirates-website",
  "version": "1.0.0",
  "description": "we do robots or smt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aCrazyQuasar/3291auPirates-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aCrazyQuasar/3291auPirates-website/issues"
  },
  "homepage": "https://github.com/aCrazyQuasar/3291auPirates-website#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "prisma": "^6.19.3"
  }
}
